POSTGRES_USER=changePostgresUser
POSTGRES_PASSWORD=changePostgresUserPassword
POSTGRES_ROOT_USER=changePostgresRootUser
POSTGRES_ROOT_PASSWORD=changePostgresRootPassword
POSTGRES_DB_HOST=changeDBHost/DBContainerName
POSTGRES_DB=changeDBName
POSTGRES_NON_ROOT_USER=changeNonRootUser
POSTGRES_NON_ROOT_PASSWORD=changeNonRootUserPassword
DB_POSTGRESDB_HOST=changeDBHost/DBContainerName
DB_POSTGRESDB_DATABASE=changeDBName
DB_POSTGRESDB_USER=changeNonRootUser
DB_POSTGRESDB_PASSWORD=changeNonRootUserPassword
N8N_HOST=changen8nHost
N8N_ENCRYPTION_KEY=changetoYourEncryptKey
N8N_SMTP_HOST=smtp-relay.handsome.com
N8N_SMTP_PORT=587
N8N_SMTP_USER=noreply.users@handsome.com
N8N_SMTP_PASS=changeSMTPPassword
N8N_SMTP_SENDER=ChangeSenderName<noreply.users@handsome.com>
WEBHOOK_URL=https://changeToYourPublicWeb/
WEBHOOK_TUNNEL_URL=https://changeToYourPublicWeb/
VUE_APP_URL_BASE_API=https://changeToYourPublicWeb/
N8N_PUSH_BACKEND=websocket
N8N_EXPRESS_TRUST_PROXY=true
GENERIC_TIMEZONE=Asia/Jakarta